<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitality Coffee Co.</title>

  <!--favicon-->
  <link rel="icon" href="/img/icon.ico" type="image/x-icon">

  <!--font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue">

  <!--bootstraps-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
  integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"

  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="cart.js" async></script>
  <script src="top.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <button onclick="topFunction()" id="backToTop" title="Go to top">↑</button>
  <section id="title">
    <div class="container-fluid">


      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-sm navbar-dark ">

        <span class="navbar-brand" href="">Vitality Coffee™</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">


              <a class="nav-link" id="col" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="col" href="#pricing">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="col" href="#testimonials">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="col" href="login.html">Login</a>

            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h6>USDA ORGANIC AND FAIR TRADE</h6>
          <h1 class="title">HONDURAS</h1>
          <div class="typed-out">
            <h3>Light Roast Ground Coffee. <em>Citrus Balanced with Chocolate and Hints of Nutty Undertones.</em></h3>
          </div>
          <button id="but" type="button"><i></i>
            Order Now</button>
        </div>
        <div class="col-lg-6">
        </div>
      </div>
    </div>
  </section>



  <!-- Gallery -->

  <section id="testimonials">
    <h2 class="text-center">Gallery</h2>
    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="3000">

          <img class="testimonial-image"
            src="img/img-n1.png" alt="img1"><br>
        </div>
        <div class="carousel-item" data-interval="3000">

          <img class="testimonial-image"
            src="img/img-n2.png"alt="img2"><br>
        </div>
        <div class="carousel-item" data-interval="3000">

          <img class="testimonial-image"
            src="img/img-n3.png" alt="img3"><br>
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-target="#testimonial-carousel" data-slide="prev">
        <span class="coffee-cup-icon"></span>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#testimonial-carousel" data-slide="next">
        <span class="coffee-cup-icon"></span>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>

    </div>


  </section>







  <!-- Pricing -->

  <section id="pricing">

    <h2>Menu</h2>

    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
        <div class="card">
          <div class="card-header">
            <span class="shop-item-title">
              <h3>Vanilla Sweet Cream Cold Brew</h3>
            </span>
          </div>
          <div class="card-body">
            <img class="card-image shop-item-image"
              src="img/product1.jpg" style="max-width: 100%;">
          </div>
          <div class="card-footer">
            <span class="shop-item-price">
              <h3 style="text-align: center;">₱170</h3>
            </span>
            <button class="btn btn-lg btn-block btn-outline-dark shop-item-button" type="button">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
        <div class="card">
          <div class="card-header">
            <span class="shop-item-title">
              <h3>Iced Americano</h3>
            </span>
          </div>
          <div class="card-body">
            <img class="card-image shop-item-image"
              src="img/product2.jpg"
              style="max-width: 100%;">
          </div>
          <div class="card-footer">
            <span class="shop-item-price">
              <h3 style="text-align: center;">₱130</h3>
            </span>
            <button class="btn btn-lg btn-block btn-outline-dark shop-item-button" type="button">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6 col-sm-12">

        <div class="card">
          <div class="card-header">
            <span class="shop-item-title">
              <h3>Iced Cappucino</h3>
            </span>
          </div>
          <div class="card-body">

            <img class="card-image shop-item-image"
              src="img/product3.jpg"
              style="max-width: 100%;">


          </div>
          <div class="card-footer">
            <span class="shop-item-price">
              <h3 style="text-align: center;">₱140</h3>
            </span>
            <button class="btn btn-lg btn-block btn-outline-dark shop-item-button" type="button">Add to Cart</button>
          </div>
        </div>

      </div>
      <div class="pricing-column col-lg-4 col-md-6 col-sm-12">

        <div class="card">
          <div class="card-header">
            <span class="shop-item-title ">
              <h3>Espresso Con Panna</h3>
            </span>
          </div>
          <div class="card-body">

            <img class="card-image shop-item-image"
              src="img/product4.jpg"
              style="max-width: 100%;">


          </div>
          <div class="card-footer">
            <span class="shop-item-price">
              <h3 style="text-align: center;">₱90</h3>
            </span>
            <button class="btn btn-lg btn-block btn-outline-dark shop-item-button" type="button">Add to Cart</button>
          </div>
        </div>

      </div>
      <div class="pricing-column col-lg-4 col-md-6 col-sm-12">

        <div class="card">
          <div class="card-header">
            <span class="shop-item-title">
              <h3>Iced Caffe Latte</h3>
            </span>
          </div>
          <div class="card-body">

            <img class="card-image shop-item-image"
              src="img/product5.jpg"
              style="max-width: 100%;">


          </div>
          <div class="card-footer">
            <span class="shop-item-price">
              <h3 style="text-align: center;">₱140</h3>
            </span>
            <button class="btn btn-lg btn-block btn-outline-dark shop-item-button" type="button">Add to Cart</button>
          </div>
        </div>

      </div>
      <div class="pricing-column col-lg-4 col-md-6 col-sm-12">

        <div class="card">
          <div class="card-header">
            <span class="shop-item-title">
              <h3>Iced Caffe Mocha</h3>
            </span>
          </div>
          <div class="card-body">

            <img class="card-image shop-item-image"
              src="img/product6.jpg"
              style="max-width: 100%;">


          </div>
          <div class="card-footer">
            <span class="shop-item-price">
              <h3 style="text-align: center;">₱165</h3>
            </span>
            <button class="btn btn-lg btn-block btn-outline-dark shop-item-button" type="button">Add to Cart</button>
          </div>
        </div>
        <br>
        <br>


      </div>

      <section class="container content-section">
        <hr>
        <h2 class="section-header">Cart</h2><br>
        <div class="cart-row">
          <span class="cart-item cart-header cart-column">ITEM</span>
          <span class="cart-price cart-header cart-column">PRICE</span>
          <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
          <div class="cart-row">
            <div class="cart-item cart-column">
              <img class="cart-item-image"
                src="img/product1.jpg" width="100px"
                height="100px">
              <span class="cart-item-title">Vanilla Sweet Cream Cold Brew</span>
            </div>
            <span class="cart-price cart-column">₱170</span>
            <div class="cart-quantity cart-column">
              <input class="cart-quantity-input" type="number" value="1">
              <button class="btn btn-danger" type="button">REMOVE</button>
            </div>
          </div>
          <div class="cart-row">
            <div class="cart-item cart-column">
              <img class="cart-item-image"
                src="img/product2.jpg"
                width="100px" height="100px">
              <span class="cart-item-title">Iced Americano</span>
            </div>
            <span class="cart-price cart-column">₱130</span>
            <div class="cart-quantity cart-column">
              <input class="cart-quantity-input" type="number" value="1">
              <button class="btn btn-danger" type="button">REMOVE</button>
            </div>
          </div>
        </div>
        <div class="cart-total">
          <strong class="cart-total-title">Total</strong>
        </div>
        <div class="cart-total-main-price">
          <span class="cart-total-price">₱300</span>
        </div>

    </div>
    <center>

      <button onclick="window.location.href='payment.html'" class="payment btn btn-dark btn-lg download-button"
        type="button">Payment</button>

    </center>


  </section>




    <section id="contact">
      <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <h2 style="color: #666">Contact Us</h2>
                </div>
                <div class="app-contact"></div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input type="text" class="app-form-control" placeholder="NAME" value="">
                  </div>
                  <div class="app-form-group">
                    <input type="email" class="app-form-control" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input type="text" class="app-form-control" placeholder="SUBJECT">
                  </div>
                  <div class="app-form-group message">
                    <input type="text" class="app-form-control" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group-buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!-- Footer -->

  <footer id="footer">
    <div class="d-flex justify-content-between">
    </div>
    <div class="copyright text-center" style="color: #404040">©2024 Vitality Coffee Co. | All Rights Reserved</div>

  </footer>

  <!-- Bootstrap js files-->
  <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </head>
</body>

</html>