.container{
    top: 23px;
}

 body{
    background-color: #f0f0f0;
    padding-bottom: 20px;
} 

#subHead1 {
    color: #222;
    font-size: 30px;
  }
  .text-center {
    color: #f7000c;
    text-align: center!important;
  }
  #sign::before{
    content: " ";
    position: absolute;
    left: 0px;
    z-index: -1;
    height: 100vh;
    width: 100vw;
  }
  #sign{
    height: 100vh;
  }
  .form-container {
    max-width: 55vw;
    margin: 0 auto; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    margin-top: 50px;
    color: #404040;
  }

  .form-container p{
   text-align: center;
    margin-top: 12px;
  }
  .form-container p a{
    color: black;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 1170px){
    .form-container {
        max-width: 75vw;
    }
  
  }
  @media screen and (max-width: 450px){
    .navbar-brand img {
        width: 14vw;
        height: 14vw;
       }
       .navbar-brand{
        font-size: 1.5rem;
       }
       
  }
  
  @media screen and (max-width: 791px){
    .form-container {
        max-width: 90vw;
    }
    .form-group{
        display: flex;
        flex-direction: column;
       }
    #footer div{
       display: flex;
       flex-direction: column;
      }
      .logo {
        width: 16vw;
        height: 16vw;
       }
  }

  .logo {
    border-radius: 100%;
    mix-blend-mode: multiply;
    width: 9vw;
    height: 9vw;
  }
  #footer{
    padding: 2rem 4rem;
  }
  #footer div{
    max-width: 80vw; 
    margin: auto;
  }
  #footer a{
    color: white;
  }
  .social-media-icons {
    margin-top: 3rem;
    display: flex;
  }
  .social-media-icons a:hover {
    color: #876445 !important;
  }
  .social-icon{
    margin: 20px 10px;
  }
  .copyright {
    color: white;
  }
