<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
     <!--Favicon-->
  <link rel="icon" href="/img/icon.ico" type="image/x-icon">
  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu:ital@0;1&display=swap"
    rel="stylesheet">
  <!--fontawesome -->
  <script src="https://kit.fontawesome.com/cc5e355fff.js" crossorigin="anonymous"></script>
  <!--bootstraps-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>

      <!--login-->
      <br><br><br><br>
      <div class="login-container">
        <section id="sign">
      <section id="sign">
        <div class="container pt-4 my-5">
          <br>
          <p style="font-size:30px;" class="text-center" id="subHead1"><b>Login into your account</b></p>
          <hr>
          <div class="form-container">
            <form id="MedicalForm">
              <div class="form-group row">
                <label for="username" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-10 position-relative">
                  <input type="text" class="form-control" id="username" placeholder="Username">
                </div>
              </div>
        
              <div class="form-group row">
                <label for="Password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
              </div>
        
              <a href="index.html" >
               <button type="button" class="btn text-light btn-large btn-block" style="background-color: #CA965C;" id="add-record-btn">Done</button>
              </a>
      
              <p>New here? <a href="signup.html">sign up</a> and create your account</p>
            </form>
          </div>
      
        </div>
      
        </div>
      </section>
      
      </section>
    </div>
  

    <footer id="footer">
        <div class="d-flex justify-content-between some">
        <div class="copyright text-center" style="color: #404040">©2023 Coffee Bean | All Rights Reserved</div>
  
      </footer>
      
      </section>
</body>
</html>