html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: 'Helvetica Neue', sans-serif;
  background: #f0f0f0;
}

#title {
  background: url("img/home-bg.png");
  background-size: cover;
  color: #fff;
  min-height: 100vh;
  max-height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

h1 {
  font-size: 5rem;
  line-height: 1.15;
  font-weight: 600;
}

h2 {
  font-size: 36px;
  line-height: 1.15;
  font-weight: 500;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 40px;

}
  
h6 {
  margin-top: 35px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

hr {
  background-color: black;
  height: 1px;
}

p {
  color: #8f8f8f;
}

.container-fluid {
  padding: 3% 5% 3%;
}

.navbar {
  padding: 0 2rem 5rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-brand {
  font-size: 24px;
  font-weight: 500;
  padding: 0;
}

.navbar-toggler-icon {
  width: 3em;
  height: 3em;
}

.nav-item {
  padding: 0 2%;
  text-align: left;
  font-size: 24px;
  font-weight: 500;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255);
  cursor: pointer;
}

.nav-link {
  transition: 0.3s ease;
  font-size: 20px;
}

.nav-link:hover {
  text-decoration: underline;
}

#col {
  color: #fff;
}

#col:hover {
  color: white;
}

.download-button {
  margin: 5% 3% 5% 0;
}

#but {
  display: inline-block;
  padding: 16px 34px;
  padding-left: 34px;
  background: transparent;
  border: 1px solid #9c9c9c;
  border-radius: 50px;
  font-size: 22px;
  font-weight: 500;
  color: #f0f0f0;
  transition: all .2s;
  text-decoration: none;
}

:is(#but):hover {
  background: #f0f0f0;
  border: none;
  color: #404040;
}

.title-image {
  width: 90%;
  position: absolute;
  left: 20%;
}

#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1rem;
}

.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.icon:hover {
  color: #ff4c68;
  transform: scale(1.1);
}

.feature-box {
  text-align: center;
  padding: 2%;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

#testimonials {
  margin-top: 45px;
  text-align: center;
  align-items: center;
  background: #f0f0f0;
  color: #222;
}

#testimonials h2 {
  margin-bottom: -50px !important;
  padding-top: 22px;
}

.carousel-item {
  padding: 4% 4%;
}

.testimonial-image {
  width: 1120px;
  height: 640px;
  align-items: center;
  margin: 20px;
}

.carousel-control-prev {
  width: 50px;
  height: 50px;
  background-color: #9c9c9c;
  border: none;
  border-radius: 50%;
  opacity: 0.8;
  transition: background-color 0.3s, opacity 0.3s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  margin-left: 50px;
}

.carousel-control-next {
  width: 50px;
  height: 50px;
  background-color: #9c9c9c;
  border: none;
  border-radius: 50%;
  opacity: 0.8;
  transition: background-color 0.3s, opacity 0.3s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  margin-right: 50px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: #9c9c9c;
  opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: transparent;
  color: #404040;
  font-size: 24px;
  line-height: 50px;
}

.carousel-control-prev-icon {
  margin-left: -3px;
}

.carousel-control-next-icon {
  margin-right: -3px;
}

#press {
  background-color: #fff;
  text-align: center;
  padding-bottom: 2%;
}

#press {
  background-color: #fff;
  text-align: center;
  padding: 2% 0;
}

.sponsor-card {
  position: relative;
  display: inline-block;
  margin: 20px;
  transition: transform 0.3s;
  border-radius: 20px;
  overflow: hidden;
}

.sponsor-card:hover {
  transform: scale(1.1);
}

.circle {
  width: 150px;
  height: 150px;
  background-color: #876445;
  display: flex;
  justify-content: center;
  align-items: center;
}

.press-logo {
  width: 100px;
  height: 100px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.sponsor-card:hover .overlay {
  opacity: 1;
}

#pricing {
  padding: 50px;
}

#pricing h2 {
  text-align: center;
}

#pricing p {
  text-align: center;
}

.pricing-column {
  padding: 3% 2%;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0deg);
  }

  .testimonial-image {
    width: 36rem;
    height: 20rem;
  }
}

@media (max-width: 768px) {
  .testimonial-image {
    width: 25rem;
    height: 15rem;
  }
}

@media (max-width: 991.5px) {
  @keyframes typing {
    from {
      width: 0;
    }

    to {
      width: 100%;
    }
  }
}

#cta {
  background-color: #ca965c;
  color: #222;
  text-align: center;
  padding: 7% 15%;
}

.cta-heading {
  font-size: 3rem;
  line-height: 1.5;
}

#footer {
  padding: 2rem 4rem;
}
#footer a {
  color: #ca965c;
}
.social-media-icons {
  margin-top: 3rem;
}
.social-media-icons a:hover {
  color: #876445 !important;
}
.social-icon {
  margin: 20px 10px;
}
.copyright {
  color: #ca965c;
}

.card-image {
  width: 21rem;
  height: 18rem;
  margin: auto;
}

.payment {
  width: 50%;
}

.pay-text {
  color: #fff;
}

.logo {
  border-radius: 100%;
  mix-blend-mode: multiply;
  width: 150px;
  height: 150px;
}

.content-section {
  margin: 1em;
}

.container {
  margin: 0 auto;
  padding: 0 1.5em;
  text-align: center;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #222;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #222;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: 0.5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 5rem;
  height: 5rem;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #eb5757;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #cc4c4c;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56ccf2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  margin-top: 1.5rem;
  margin-right: 10px;
  text-align: start;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
}

.cart-total-price {
  color: black;
  font-size: 1.5rem;
  margin-right: 2rem;
  position: relative;
  top: -2rem;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

#backToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #9c9c9c;
  color: #f0f0f0;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  
}

#backToTop:hover {
  background-color: #404040;
  
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
button,
input {
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  margin-top: 50px;
}

.container1 {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #f0f0f0;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
  align-items: center;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ffffff;
  font-size: 34px;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group-buttons {
  margin-bottom: 0;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #222;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: transparent;
  border: 2px solid #666;
  padding: auto;
  border-radius: 8px;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  width: 100px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  position: relative;
}

.app-form-button:hover {
  background-color: #666;
  color: #f0f0f0;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.card-body {
  display: flex;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
